<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="[q0]">
            <initial/>
        </state>
        <state id="2" name="[q1,q0]">
            <final/>
        </state>
        <transition>
            <from>2</from>
            <read>0</read>
            <to>2</to>
        </transition>
        <transition>
            <from>0</from>
            <read>0</read>
            <to>2</to>
        </transition>
        <transition>
            <from>0</from>
            <read>1</read>
            <to>0</to>
        </transition>
        <transition>
            <from>2</from>
            <read>1</read>
            <to>0</to>
        </transition>
    </automaton>
</structure>
